{% load static %}
<html>
<head>
    <link rel="stylesheet" href="{{settings.BASE_DIR}}/static/vendor/bootstrap/css/bootstrap.min.css">
    <link href="{{settings.BASE_DIR}}/static//vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="{{settings.BASE_DIR}}/static/libs/css/style.css">
    <link rel="stylesheet" href="{{settings.BASE_DIR}}/static/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="{{settings.BASE_DIR}}/static/vendor/datepicker/tempusdominus-bootstrap-4.css"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        .heading {
            color: #ffa500;
            margin: 25px;
            padding-top: 60px;
        }

        .paragraph {
            color: black !important;
            font-size: 20px;
            margin: 25px;
            font-family: 'Open Sans', sans-serif !important;
        }

        .paragraph2 {
            color: black !important;
            font-size: 20px;
            margin-bottom: 20px;
            font-family: 'Open Sans', sans-serif !important;
            margin-right: 25px;
            margin-left: 25px;
        }

        img {
            border: 2px solid black;
            height: 500px !important;
            width: 100% !important;
            aligh
        }

        .projectdetails {
            background: #2070D1;
            padding-bottom: 20px;
            padding-top: 20px;

        }

        .projectdetailshead {
            color: white;
            font-size: 50px;
            margin: 25px;
        }

        .scopetable {
            margin: 25px;
        }

        td, tr {
            color: black;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        .vulndetails {
            margin-right: 25px;
            margin-left: 25px;
            margin-top: 75px;

        }

        .vulnpages {
            margin-right: 25px;
            margin-left: 25px;
            margin-bottom: 30px;
            font-family: 'Open Sans', sans-serif;
            font-size: 45px;
            color: #2070D1;

        }

        .vulnstatus {
            padding-right: 500px;
            margin-right: 20px;
            margin-left: 20px;
            text-align: left;
            font-size: 30px;
            margin-top: 20px;
        }

        .vulnseverity {

            margin-right: 20px;
            margin-left: 10px;
            text-align: right;
            font-size: 20px;
        }

        .vulnseverity2 {

            margin-right: 20px;
            margin-left: 120px;
            text-align: right;
            font-size: 20px;
        }

        .vulntitle {
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            margin-right: 25px;
            margin-left: 25px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
            color: black;
        }

        .vulntitle2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;

            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
            color: black;
        }
    </style>
    <script>
        window.onload = function () {
            uris = "{{url}}"
            var doaminpath = uris.split('/')
            var doaminurl = doaminpath[0] + "//" + doaminpath[2]
            var arrayLength = document.getElementsByTagName("img").length
            for (var i = 0; i < arrayLength; i++) {

                var imagepath = document.getElementsByTagName("img")[i].src;
                image = imagepath.replace(/^file:\/\//i, "")
                document.getElementsByTagName("img")[i].src = doaminurl + image;
//var strMessage1 = document.getElementById("helloworld").innerHTML =i
//console.log(strMessage1)
            }
            //var imagepath = document.getElementsByTagName("img")[0].src
            //var basepath =  "{{settings.BASE_DIR}}"
            //console.log(imagepath)
            //var newpath = "{{settings.BASE_DIR}}" +"assets" + imagepath
            //image = imagepath.replace(/^file:\/\//i, "")


            //document.getElementsByTagName("img")[0].src = doaminurl + image;
            //var strMessage1 = document.getElementById("helloworld").innerHTML =doaminurl ;


        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

</head>

<body style="background:white;">
<div class="projectdetails">
    <h1 class="projectdetailshead"> Project Summary </h1>
</div>
<h2 class="heading">EXECUTIVE SUMMARY </h2>
<p class="paragraph">{{userdetails.company}} conducted a comprehensive security assessment of
    {{project.companyname.name}} in order to
    determine existing vulnerabilities and establish the current level of security risk associated with the
    environment and the technologies in use. This assessment harnessed penetration testing and social
    engineering techniques to provide {{project.companyname.name}} management with an understanding of the risks and
    security posture of their corporate environment.</p>

<h2 class="heading">Project Details </h2>
<p class="paragraph"> This engagement has been conducted to assess the security posture of the high-value targets
    mentioned by our client {{project.companyname.name}}.
    We have gone through the {{project.name}} {{project.projecttype}} as per OWASP Top 10 standards.</p>

<h2 class="heading">Scope</h2>
<div class="scopetable">
    <table class="table">
        <thead class="bg-blue">
        <tr class="border-0">
            <th class="border-0">Scope</th>
            <th class="border-0">Scope Type</th>
            <th class="border-0">Start Date</th>
            <th class="border-0">End Date</th>

        </thead>
        <tbody>
        <tr>
            <td>{{project.scope}}</td>
            <td>{{project.projecttype}}</td>
            <td>{{project.startdate}}</td>
            <td>{{project.enddate}}</td>

        </tr>

        </tbody>
    </table>
</div>

<h2 class="heading">Description</h2>
<p class="paragraph">{{project.description}}
<p>


<div style="page-break-before:always;">
    <!--
    <h2 class="heading">Note</h2>
    <p class="paragraph">The application forgot password and admin was not consideed in the penetration testing process. Hence the functionalities have been exclded.<p>
-->
    <h2 class="heading">Project Involvement</h2>
    <div class="scopetable">
        <table class="table">
            <thead class="bg-blue">
            <tr class="border-0">
                <th class="border-0">Name</th>
                <th class="border-0">Email Address</th>
                <th class="border-0">Phone</th>
                <th class="border-0">Company</th>

            </thead>
            <tbody>
            {% for customers in customer %}
            <tr>
                <td>{{customers.name}}</td>
                <td>{{customers.email}}</td>
                <td>{{customers.phoneNumber}}</td>
                <td>{{project.companyname.name}}</td>

            </tr>
            {% endfor %}
            {% for profiles in profile %}
            <td>{{profiles.user.first_name}}</td>
            <td>{{profiles.user.email}}</td>
            <td>{{profiles.number}}</td>
            <td>{{profiles.company}}</td>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<div style="page-break-before:always;">
    <div class="projectdetails">
        <h1 class="projectdetailshead"> Vulnerability Details </h1>
    </div>

    <h2 class="heading">Methodology</h2>
    <p class="paragraph">In this part of the report, the procedure, consisting of several phases, will be described. In
        addition, a risk model will also be formed based on the Common Vulnerability Scoring
        System (CVSS) to determine the level of the vulnerability.</p>

    <h3 class="heading">Procedure</h3>
    <p class="paragraph">A procedure has been chosen to use for the execution of the penetration test. For this
        penetration test it was chosen to use Penetration Execution Standard (PTES) as the
        framework. By using this procedure, the pen test work can be divided into 7 phases and the
        pen test can be carried out carefully</p>

    <h3 class="heading">Phase 1: Intelligence Gathering</h3>
    <p class="paragraph">This phase is also called 'reconnaissance'. In this phase, the aim is to collect as much useful
        information as possible from the target. OSINT tools such as nslookup, WHOIS and Maltego
        can be used for this. These tools help collect public information from the target. The
        information provided by the client, such as network drawings and IP number plans, can also
        be used in a later phase. With the help of this information, it should be possible to discover
        certain access possibilities to the company that can be used in subsequent phases. Some
        companies go wrong by unknowingly or knowingly making (sensitive) information public,
        which makes it easy for attackers to gain entry. The information that can be gathered from
        this phase.</p>

    <h3 class="heading">Phase 2: Threat Modeling</h3>
    <p class="paragraph">In this phase, the information obtained from phase 1 is analysed. A SWOT analysis and/or
        risk analysis could possibly be compiled for this. By forming these analyses, it becomes
        (more) clear which attack methods could be effective and what the threat to the company
        could be.</p>

    <h3 class="heading">Phase 3: Vulnerability Analysis</h3>
    <p class="paragraph">During this phase, potential vulnerabilities of systems and applications are analyzed. This
        involves testing using tools such as Nmap, Netdiscover or Nikto to see what possible
        vulnerabilities are.</p>
</div>

<div style="page-break-before:always;">

    <h3 class="heading">Phase 5: Post Exploitation</h3>
    <p class="paragraph">In this phase, the value of the compromised machines is determined and whether it is possible
        to maintain control over the machine(s) by means of a possible backdoor. In this phase, it is also
        examined whether it would have been possible to obtain more rights to the systems within the
        network.</p>

    <h3 class="heading">Phase 6: Reporting</h3>
    <p class="paragraph">In this phase, all findings are brought together in a report. This report describes the
        findings, explains the CVSS scoring system, addresses the possible impact of the
        vulnerabilities and provides advice for the company to resolve the vulnerabilities found.</p>

    <h3 class="heading">Phase 7: Re-audit</h3>
    <p class="paragraph">Re-audit actually means re-testing. The vulnerabilities found are resolved on the basis of the
        recommendations, after which it is tested whether the vulnerabilities have actually been resolved. This
        ensures that the company has resolved the problems.</p>
</div>

<div style="page-break-before:always;">
    <h3 class="heading">CVSS</h3>
    <p class="paragraph">The Common Vulnerability Scoring System provides a way to capture the key features of a
        vulnerability and create a numerical score that reflects its severity. The numeric score can
        then be converted into a qualitative representation such as low, medium, high and critical.
        This helps organizations properly assess and prioritize their vulnerability management
        processes.</p>

    <h4 class="heading">Base Metric</h4>
    <p class="paragraph">When determining the score for Basic Data, it should be assumed that the attacker has
        advanced knowledge of the target system's vulnerabilities, including general configuration
        and standard defense mechanisms (e.g., built-in firewalls, rate limits, traffic monitoring). For
        example, exploiting a vulnerability with repeatable, deterministic success should still be
        considered a low value for attack complexity, regardless of the attacker's knowledge or
        capabilities. Furthermore, the mitigation of attacks specific to the target (e.g. custom firewall
        filters, access lists) should be reflected in the environmental score group.</p>

    <h4 class="heading">Attack Vector(AV)</h4>
    <p class="paragraph">This metric represents the context in which exploitation of the vulnerability is possible. The value
        of this metric (and consequently the base score) will be greater the farther an attacker can get to
        exploit the vulnerable component. The list of possible values is shown in the table.</p>

    <div class="scopetable">
        <table class="table">
            <thead class="bg-blue">
            <tr class="border-0">
                <th class="border-0">Metric value</th>
                <th class="border-0">Description</th>
            </thead>
            <tbody>
            <tr>
                <td>Network (N) </td>
                <td>A vulnerability that can be exploited with network
                    access means that the vulnerable component is
                    bound to the network stack and the attacker's
                    path passes through OSI layer 3 (the network
                    layer).</td>
            </tr>
            <tr>
                <td>Adjacent(A)  </td>
                <td>A vulnerability that can be exploited with adjacent
                    network access means that the vulnerable
                    component is bound to the network stack, but the
                    attack is limited to the same shared physical (e.g.
                    Bluetooth, IEEE 802.11) or logical (e.g. local IP
                    subnet) network , and cannot run across an OSI
                    layer 3 boundary (e.g. a router)</td>
            </tr>
            <tr>
                <td>Local (L)   </td>
                <td>A vulnerability that can be exploited with local
                    access means that the vulnerable component is
                    not bound to the network stack, and the attacker
                    can find its way through read/write/execute
                    capabilities.</td>
            </tr>
            <tr>
                <td>Physical (P)    </td>
                <td>A vulnerability that can be exploited with physical
                    access requires the attacker to physically touch or
                    manipulate the vulnerable component.</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div style="page-break-before:always;">
    <h4 class="heading"> Attack Complexity (AC)</h4>
    <p class="paragraph">This metric describes the conditions beyond the attacker's control that must exist for the
        vulnerability to be exploited. As described below, such circumstances may require gathering
        more information about the target, the presence of certain system configuration settings, or
        computer exceptions. The list of possible values is shown in the table.</p>

    <div class="scopetable">
        <table class="table">
            <thead class="bg-blue">
            <tr class="border-0">
                <th class="border-0">Metric value</th>
                <th class="border-0">Description</th>
            </thead>
            <tbody>
            <tr>
                <td>Low (L)  </td>
                <td>There are no special entry conditions or
                    extenuating circumstances. An attacker can
                    expect repeatable success against the
                    vulnerable component.</td>
            </tr>
            <tr>
                <td>High (H)   </td>
                <td>A successful attack depends on
                    circumstances beyond the attacker's
                    control. That is, a successful attack cannot
                    simply be performed, but the attacker must
                    make a measurable effort in preparation or
                    execution against the vulnerable
                    component before a successful attack can
                    be expected. The attacker must perform
                    target-specific reconnaissance. attacker
                    must prepare the target environment to
                    improve the reliability of the exploit.-The
                    attacker must inject himself into the logical
                    network path between the target and the
                    resource requested by the victim to read
                    and/or modify the network communication
                    (e.g. man in the middle attack).</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div style="page-break-before:always;">
    <h4 class="heading"> Privileges Required (PR)</h4>
    <p class="paragraph">This metric describes the level of privileges an attacker must have to exploit the
        vulnerability. The list of possible values is shown in table</p>

    <div class="scopetable">
        <table class="table">
            <thead class="bg-blue">
            <tr class="border-0">
                <th class="border-0">Metric value</th>
                <th class="border-0">Description</th>
            </thead>
            <tbody>
            <tr>
                <td>None (N)</td>
                <td>The attacker is unauthorized prior to the
                    attack and therefore does not need access
                    to settings or files to carry out an attack.</td>
            </tr>
            <tr>
                <td>Low (L)</td>
                <td>The attacker is authorized with rights that
                    provide basic capabilities that would
                    normally only affect a user's settings and
                    files.</td>
            </tr>
            <tr>
                <td>High (H)</td>
                <td>The attacker has permissions that provide
                    significant (e.g., administrative) control over
                    the vulnerable component and can affect its
                    settings and files.</td>
            </tr>
            </tbody>
        </table>
    </div>

    <h4 class="heading">User Interaction (UI)</h4>
    <p class="paragraph">This metric captures the requirement for a human user, other than the attacker, to
        participate in the successful compromise of the vulnerable component. The list of possible
        values is shown in the table.</p>

    <div class="scopetable">
        <table class="table">
            <thead class="bg-blue">
            <tr class="border-0">
                <th class="border-0">Metric value</th>
                <th class="border-0">Description</th>
            </thead>
            <tbody>
            <tr>
                <td>None (N)</td>
                <td>The vulnerable system can be exploited
                    without user intervention.</td>
            </tr>
            <tr>
                <td>Required (R)</td>
                <td>Successful exploitation of this vulnerability
                    requires user action before the vulnerability
                    can be exploited. For example, a successful
                    exploit may only be possible during the
                    installation of an application by a system
                    administrator.</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div style="page-break-before:always;">
    <h4 class="heading">Scope (S)</h4>
    <p class="paragraph">The scope metric captures whether a vulnerability in a vulnerable component affects
        resources in components that are outside the security scope. The base score is greatest with
        a scope change. The list of possible values is shown in the table.</p>

    <div class="scopetable">
        <table class="table">
            <thead class="bg-blue">
            <tr class="border-0">
                <th class="border-0">Metric value</th>
                <th class="border-0">Description</th>
            </thead>
            <tbody>
            <tr>
                <td>Unchanged (U) </td>
                <td>An exploited vulnerability can only affect
                    resources controlled by the same security
                    authority. In this case, the vulnerable
                    component and the affected component are
                    either the same or both are managed by
                    the same security authority.</td>
            </tr>
            <tr>
                <td>changed (C)</td>
                <td>An exploited vulnerability can impact
                    resources outside the security scope
                    controlled by the security authority of the
                    vulnerable component. In this case, the
                    vulnerable component and the affected
                    component are different and are managed
                    by different security authorities.</td>
            </tr>
            </tbody>
        </table>
    </div>

    <h4 class="heading">Impact Metrics</h4>
    <p class="paragraph">The Impact metrics capture the effects of a successfully exploited vulnerability on the worst
        outcome component most directly and predictably associated with the attack.</p>
</div>

<div style="page-break-before:always;">
    <h4 class="heading">Confidentiality (C)</h4>
    <p class="paragraph">This metric measures the impact on the confidentiality of the information resources
        controlled by a software component as a result of a successfully exploited vulnerability.
        Confidentiality refers to limiting access to and disclosure of information to only authorized
        users, as well as preventing access by or disclosure to unauthorized persons. The base score
        is greatest when the loss for the affected component is highest. The list of possible values
        is shown in table.</p>

    <div class="scopetable">
        <table class="table">
            <thead class="bg-blue">
            <tr class="border-0">
                <th class="border-0">Metric value</th>
                <th class="border-0">Description</th>
            </thead>
            <tbody>
            <tr>
                <td>High (H)</td>
                <td>There is a complete loss of confidentiality,
                    revealing all resources within the affected
                    component to the attacker. Another
                    possibility is that only part of the limited
                    information is accessed, but that the
                    information released has a direct, serious
                    impact. For example, an attacker steals the
                    administrator's password or the private
                    encryption keys of a web server.</td>
            </tr>
            <tr>
                <td>Low (L)</td>
                <td>There is some loss of confidentiality. Some
                    restricted information is accessed, but the
                    attacker has no control over what
                    information is obtained, or the extent or nature of the loss is limited. The
                    disclosure of information does not result in an
                    immediate, serious loss to the affected
                    component</td>
            </tr>
            <tr>
                <td>None (N) </td>
                <td>There is no loss of confidentiality within the
                    affected component.</td>
            </tr>
            </tbody>
        </table>
    </div>

    <h4 class="heading"> Integrity (I)</h4>
    <p class="paragraph">This metric measures the integrity impact of a successfully exploited vulnerability. Integrity
        refers to the reliability and truthfulness of information. The base score is highest when the
        consequence on the component in question is highest. The list of possible values is shown
        in table.</p>

    <div class="scopetable">
        <table class="table">
            <thead class="bg-blue">
            <tr class="border-0">
                <th class="border-0">Metric value</th>
                <th class="border-0">Description</th>
            </thead>
            <tbody>
            <tr>
                <td>High (H)</td>
                <td>There is a total loss of integrity, or a
                    complete loss of protection. For example,
                    the attacker could modify all files protected
                    by the affected component. Another
                    possibility is that only some files can be
                    changed, but a malicious change would
                    have a direct and serious effect on the
                    affected component.</td>
            </tr>
            <tr>
                <td>Low (L)</td>
                <td>Change of data is possible, but the attacker
                    has no control over the consequences of a
                    change, or the amount of change is limited.
                    The change of the data has no direct,
                    serious consequences for the affected
                    component.</td>
            </tr>
            <tr>
                <td>None (N) </td>
                <td>There is no loss of integrity within the
                    affected part.</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div style="page-break-before:always;">
    <h4 class="heading">Availability (A)</h4>
    <p class="paragraph">This metric measures the impact on the availability of the affected component as a result of
        a successfully exploited vulnerability. This metric refers to the loss of availability of the
        affected component itself, such as a network service (e.g. web, database, email). The base
        score is greatest when the impact on the affected component is highest. The list of possible
        values is shown in the table</p>

    <div class="scopetable">
        <table class="table">
            <thead class="bg-blue">
            <tr class="border-0">
                <th class="border-0">Metric value</th>
                <th class="border-0">Description</th>
            </thead>
            <tbody>
            <tr>
                <td>High (H)</td>
                <td>There is a total loss of availability, which can
                    completely deny the attacker access to
                    resources in the affected component.</td>
            </tr>
            <tr>
                <td>Low (L)</td>
                <td>Performance is degraded or there are
                    interruptions in resource availability. Even if
                    repeated exploitation of the vulnerability is
                    possible, the attacker would not have the
                    option to completely deny service to
                    legitimate users.</td>
            </tr>
            <tr>
                <td>None (N) </td>
                <td>There is no loss of integrity within the
                    affected part.</td>
            </tr>
            </tbody>
        </table>
    </div>

    <h4 class="heading">A Temporal Metrics</h4>
    <p class="paragraph">The temporal data measures the current state of exploitation techniques or the
        availability of code, the existence of any patches or work arounds, or the confidence one
        has in the description of a vulnerability.</p>

</div>

<div style="page-break-before:always;">
    <h4 class="heading">Exploit Code Maturity (E)</h4>
    <p class="paragraph">This metric measures the likelihood of the vulnerability being attacked and is usually based
        on the current state of exploitation techniques, the availability of exploit code, or active, inthe-wild exploitation. The list of possible values is shown in table. The more easily a
        vulnerability can be exploited, the higher the vulnerability score.</p>

    <div class="scopetable">
        <table class="table">
            <thead class="bg-blue">
            <tr class="border-0">
                <th class="border-0">Metric value</th>
                <th class="border-0">Description</th>
            </thead>
            <tbody>
            <tr>
                <td>Not Defined (X)</td>
                <td>Assigning this value to the metric does not
                    affect the score. It is a score comparison
                    signal to skip this statistic.</td>
            </tr>
            <tr>
                <td>High (H)</td>
                <td>Functional autonomous code exists, or no
                    exploit is needed (manual trigger) and
                    details are generally available. Exploit code
                    works in any situation, or is actively
                    distributed through an autonomous agent
                    (such as a worm or virus). Networked
                    systems are likely to see scans or exploit
                    attempts. Exploit program development has
                    reached the level of reliable, widely
                    available, easy-to-use automated tools.</td>
            </tr>
            <tr>
                <td>Functional (F)</td>
                <td>Functional exploit code is available. The
                    code works in most situations where the
                    vulnerability exists.</td>
            </tr>
            <tr>
                <td>Proof of Concept (P)</td>
                <td>Proof-of-concept exploit code is available, or
                    an attack demonstration is impractical for
                    most systems. The code or technique is not
                    functional in all situations and may require
                    significant modification by an experienced
                    attacker.</td>
            </tr>
            <tr>
                <td>Unproven (U) </td>
                <td>There is no exploit code available, or an
                    exploit is theoretical.</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div style="page-break-before:always;">
    <h4 class="heading">Remediation Level (RL)</h4>
    <p class="paragraph">The remediation level of a vulnerability is an important factor in prioritization. A vulnerability
        is usually unpatched when it is first published. Workarounds or hotfixes may provide a
        workaround until an official patch or upgrade is released. The list of possible values is
        shown in table. The less official and permanent a fix, the higher the vulnerability score.</p>

    <div class="scopetable">
        <table class="table">
            <thead class="bg-blue">
            <tr class="border-0">
                <th class="border-0">Metric value</th>
                <th class="border-0">Description</th>
            </thead>
            <tbody>
            <tr>
                <td>Not Defined (X)</td>
                <td>Assigning this value to the metric does not
                    affect the score. It is a score comparison
                    signal to skip this statistic.</td>
            </tr>
            <tr>
                <td>Unavailable (U) </td>
                <td>Either no solution is available or it is
                    impossible to apply.</td>
            </tr>
            <tr>
                <td>Workaround (W) </td>
                <td>An unofficial, non-vendor solution is
                    available. In some cases, users of the
                    affected technology will create their own
                    patch or provide steps to circumvent or
                    otherwise mitigate the vulnerability.</td>
            </tr>
            <tr>
                <td>Temporary Fix (T) </td>
                <td>An official but workaround is available. This
                    includes cases where the vendor releases
                    an interim hotfix, tool, or workaround.</td>
            </tr>
            <tr>
                <td>Official Fix (O) </td>
                <td>A complete supplier solution is available.
                    The vendor has released an official patch or
                    an upgrade is available.</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div style="page-break-before:always;">
    <h4 class="heading">Report Confidence (RC)</h4>
    <p class="paragraph">This metric measures the degree of confidence in the existence of the vulnerability and the
        credibility of the known technical details. Sometimes only the existence of vulnerabilities is
        disclosed, but without specific details. For example, an impact may be recognized as
        undesirable, but the underlying cause is not known. The list of possible values is shown in
        table. The more a vulnerability is validated by the vendor or other reputable sources, the
        higher the score</p>

    <div class="scopetable">
        <table class="table">
            <thead class="bg-blue">
            <tr class="border-0">
                <th class="border-0">Metric value</th>
                <th class="border-0">Description</th>
            </thead>
            <tbody>
            <tr>
                <td>Not Defined (X)</td>
                <td>Assigning this value to the metric does not
                    affect the score. It is a score comparison
                    signal to skip this statistic.</td>
            </tr>
            <tr>
                <td>Confirmed (C)</td>
                <td>Detailed reports exist, or functional
                    reproduction is possible (functional exploits
                    may provide this). Source code is available
                    to independently verify the research's
                    claims, or the author or vendor of the
                    affected code has confirmed the presence
                    of the vulnerability.</td>
            </tr>
            <tr>
                <td>Reasonable (R)</td>
                <td>Significant details are published, but
                    researchers either don't have full
                    confidence in the root cause, or don't have
                    access to the source code to fully confirm all
                    the interactions that could lead to the
                    result. However, there is reasonable
                    confidence that the bug is reproducible and
                    that at least one effect can be verified
                    (proof-of-concept exploits can provide this).</td>
            </tr>
            <tr>
                <td>Unknown (U)</td>
                <td>There are reports of impacts that indicate
                    the presence of a vulnerability. The reports
                    indicate that the cause of the vulnerability is
                    unknown, or the reports differ in opinion
                    about the cause or consequences of the
                    vulnerability. The reporters are unsure
                    about the true nature of the vulnerability
                    and there is little confidence in the validity
                    of the reports and whether a static Base
                    Score can be applied given the differences
                    described.</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div style="page-break-before:always;">
    <h4 class="heading">Environmental Metrics</h4>
    <p class="paragraph">These measurements allow the analyst to tailor the CVSS score to the importance of the
        affected IT asset to a user's organization, measured in terms of the presence of
        complementary/alternative security controls, Confidentiality, Integrity, and Availability.</p>

    <h4 class="heading">Security Requirements (CR, IR, AR)</h4>
    <p class="paragraph">These metrics allow the analyst to tailor the CVSS score to the importance of the affected IT
        asset to a user's organization, measured in terms of confidentiality, integrity, and
        availability. That is, if an IT asset supports a business function for which Availability is most
        important, the analyst may assign a higher value to Availability relative to Confidentiality
        and Integrity. Each security requirement has three possible values: Low, Medium, or High.
        The list of possible values is in table. For the sake of brevity, the same table is used for the
        three units of measurement. The greater the security requirement, the higher the score
        ("average" is considered the default value).</p>

    <div class="scopetable">
        <table class="table">
            <thead class="bg-blue">
            <tr class="border-0">
                <th class="border-0">Metric value</th>
                <th class="border-0">Description</th>
            </thead>
            <tbody>
            <tr>
                <td>Not Defined (X)</td>
                <td>Assigning this value to the metric does not
                    affect the score. It signals the equation to
                    skip this metric.</td>
            </tr>
            <tr>
                <td>High (H)</td>
                <td>Loss of [confidentiality/integrity/availability]
                    is likely to have a catastrophic negative
                    effect on the organization or individuals
                    associated with the organization (e.g.
                    employees, customers).</td>
            </tr>
            <tr>
                <td>Medium (M) </td>
                <td>Loss
                    [Confidentiality/Integrity/Availability] is
                    likely to have a serious adverse effect on the
                    organization or individuals associated with
                    the organization (e.g., employees,
                    customers).</td>
            </tr>
            <tr>
                <td>Low (L)</td>
                <td>Loss
                    [Confidentiality/Integrity/Availability] is
                    likely to have only a limited adverse effect
                    on the organization or individuals
                    associated with the organization (e.g.
                    employees, customers).</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div style="page-break-before:always;">
    <h4 class="heading">Modified Base Metrics</h4>
    <p class="paragraph">These metrics allow the analyst to adapt the Base metrics to the changes that exist within
        the analyst's environment. That is, if an environment has made general changes to the
        affected software that affect its exploitability, scope, or impact, then the environment can
        reflect this through a custom environment score. The list of possible values is presented in
        table .</p>

    <div class="scopetable">
        <table class="table">
            <thead class="bg-blue">
            <tr class="border-0">
                <th class="border-0">Metric value</th>
                <th class="border-0">Description</th>
            </thead>
            <tbody>
            <tr>
                <td>Modified Attack Vector (MAV)
                    Modified Attack Complexity (MAC)
                    Modified Privileges Required (MPR)
                    Modified User Interaction (MUI)
                    Modified Scope (MS)
                    Modified Confidentiality (MC)
                    Modified Integrity (MI)
                    Modified Availability (MA)</td>
                <td>The same values as the corresponding Base
                    Metric (see Base Metrics above), as well as
                    Undefined (the default).</td>
            </tr>
            </tbody>
        </table>
    </div>

    <h4 class="heading">Qualitative Severity Rating Scale</h4>
    <p class="paragraph">For some purposes, it is useful to have a textual representation of the base numerical,
        temporal, and environmental scores. All scores can be assigned to the qualitative
        assessments defined in the table.</p>

    <div class="scopetable">
        <table class="table">
            <thead class="bg-blue">
            <tr class="border-0">
                <th class="border-0">Rating</th>
                <th class="border-0">CVSS score</th>
            </thead>
            <tbody>
            <tr>
                <td>None</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Low</td>
                <td>0.1-3.9</td>
            </tr>
            <tr>
                <td>Medium</td>
                <td>4.0-6.9</td>
            </tr>
            <tr>
                <td>High</td>
                <td>7.0-8.9</td>
            </tr>
            <tr>
                <td>Critical</td>
                <td>9.0-10.0</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div style="page-break-before:always;">
    <h4 class="heading">Vector String</h4>
    <p class="paragraph">The vector set CVSS v3.0 is a text representation of a set of CVSS statistics. It is often used to
        capture or transfer CVSS metric information in a concise form. All basic data should be
        contained in a vector sequence. Temporal and Environmental metrics are optional, and
        omitted metrics are considered Not Defined (X). Metrics with a value of Not Defined can be
        explicitly included in a vector string if desired. Programs that read v3.0 vector strings must
        accept metrics in any order and treat unspecified Temporal and Environmental as Not
        Defined. A vector string cannot contain the same metric more than once.</p>

    <div class="scopetable">
        <table class="table">
            <thead class="bg-blue">
            <tr class="border-0">
                <th class="border-0">Metric group</th>
                <th class="border-0">Metric name</th>
                <th class="border-0">Possible values</th>
                <th class="border-0">Obliged</th>
            </thead>
            <tbody>
            <tr>
                <td>Base</td>
                <td>Attack Vector, AV<br>
                    Attack Complexity, AC<br>
                    Privileges Required, PR<br>
                    User Interaction, UI<br>
                    Scope, S<br>
                    Confidentiality, C<br>
                    Integrity, I<br>
                    Availability, A</td>
                <td>[N,A,L,P]<br>
                    [L,H]<br>
                    [N,L,H]<br>
                    [N,R]<br>
                    [U,C]<br>
                    [H,L,N]<br>
                    [H,L,N]<br>
                    [H,L,N]</td>
                <td>Yes<br>
                    Yes<br>
                    Yes<br>
                    Yes<br>
                    Yes<br>
                    Yes<br>
                    Yes<br>
                    Yes</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div style="page-break-before:always;">
    <h2 class="heading">Penetration Test Findings</h2>
    <div class="scopetable">
        <table class="table">
            <thead class="bg-blue">
            <tr class="border-0">
                <th class="border-0">Sr</th>
                <th class="border-0">Vulnerability Name</th>
                <th class="border-0">Severity</th>
                <th class="border-0">Status</th>

            </thead>
            <tbody>
            {% for vulnerabilities in vuln %}

            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{vulnerabilities.vulnerabilityname}}</td>

                {% if vulnerabilities.vulnerabilityseverity == "Critical" %}
                <td>
                    <button type="button" class="btn text-white" style="background-color:#FF491C;font-weight: bold;"
                            href="">{{vulnerabilities.vulnerabilityseverity}}
                    </button>
                </td>

                {% elif vulnerabilities.vulnerabilityseverity == "High" %}
                <td>
                    <button type="button" class="btn text-white" style="background-color:#F66E09;font-weight: bold;"
                            href="">{{vulnerabilities.vulnerabilityseverity}}
                    </button>
                </td>

                {% elif vulnerabilities.vulnerabilityseverity == "Medium" %}
                <td>
                    <button type="button" class="btn text-white" style="background-color:#FBBC02;font-weight: bold;"
                            href="">{{vulnerabilities.vulnerabilityseverity}}
                    </button>
                </td>

                {% elif vulnerabilities.vulnerabilityseverity == "Low" %}
                <td>
                    <button type="button" class="btn text-white" style="background-color:#20B803;font-weight: bold;"
                            href="">{{vulnerabilities.vulnerabilityseverity}}
                    </button>
                </td>

                {% elif vulnerabilities.vulnerabilityseverity == "Informational" %}
                <td>
                    <button type="button" class="btn text-white" style="background-color:#3399FF;font-weight: bold;"
                            href="">{{vulnerabilities.vulnerabilityseverity}}
                    </button>
                </td>

                {% endif %}


                {% if vulnerabilities.status == "Vulnerable" %}
                <td class="text-danger">{{vulnerabilities.status}}</td>

                {% elif vulnerabilities.status == "Confirm Fixed" %}
                <td class="text-success">{{vulnerabilities.status}}</td>

                {% endif %}


            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div style="margin:20px;padding:20px;margin-top:100px;">
        <canvas id="myChart" style="width:100%;max-width:900px;text-align:center;"></canvas>
    </div>
</div>


{% for vulnerabilities in vuln %}
<div class="vulndetails" style="page-break-before:always;">
    <div><h2 class="vulnpages">{{vulnerabilities.vulnerabilityname}}</h2></div>


    <div>

        {% if vulnerabilities.status == "Vulnerable" %}
        <span class="vulnstatus text-danger">{{vulnerabilities.status}}</span>
        {% elif vulnerabilities.status == "Confirm Fixed" %}
        <span class="vulnstatus text-success">{{vulnerabilities.status}}</span>
        {% endif %}


        {% if vulnerabilities.vulnerabilityseverity == "Critical" %}
        <button type="button" class="vulnseverity2 btn text-white" style="background-color:#FF491C;font-weight: bold;"
                href="">{{vulnerabilities.vulnerabilityseverity}}
        </button>

        {% elif vulnerabilities.vulnerabilityseverity == "High" %}
        <button type="button" class="vulnseverity2 btn text-white" style="background-color:#F66E09;font-weight: bold;"
                href="">{{vulnerabilities.vulnerabilityseverity}}
        </button>

        {% elif vulnerabilities.vulnerabilityseverity == "Medium" %}
        <button type="button" class="vulnseverity2 btn text-white" style="background-color:#FBBC02;font-weight: bold;"
                href="">{{vulnerabilities.vulnerabilityseverity}}
        </button>

        {% elif vulnerabilities.vulnerabilityseverity == "Low" %}
        <button type="button" class="vulnseverity2 btn text-white" style="background-color:#20B803;font-weight: bold;"
                href="">{{vulnerabilities.vulnerabilityseverity}}
        </button>

        {% elif vulnerabilities.vulnerabilityseverity == "Informational" %}
        <button type="button" class="vulnseverity btn text-white" style="background-color:#3399FF;font-weight: bold;"
                href="">{{vulnerabilities.vulnerabilityseverity}}
        </button>

        {% endif %}

    </div>


    <div>

        <div class="paragraph2"><span class="vulntitle2">CVSS Score - </span> {{vulnerabilities.cvssscore}}<br><span
            class="vulntitle2">CVSS Vector - </span>{{vulnerabilities.cvssvector}}
        </div>
        <div class="paragraph2"></div>
    </div>


    <h3 class="vulntitle">Description</h3>
    <div class="paragraph2">{{vulnerabilities.vulnerabilitydescription|safe}}</div>

    <h3 class="vulntitle">Proof Of Concept</h3>
    <div class="paragraph2">{{vulnerabilities.POC|safe}}</div>
    <h3 class="vulntitle">Solution</h3>
    <div class="paragraph2">{{vulnerabilities.vulnerabilitysolution|safe}}</div>
    <h3 class="vulntitle">Reference Link</h3>
    <div class="paragraph2">{{vulnerabilities.vulnerabilityreferlnk|safe}}</div>
    <h3 class="vulntitle">Vulnerable Instances</h3>
    <div class="scopetable">
        <table class="table">
            <thead class="bg-blue">
            <tr class="border-0">
                <th class="border-0">URL</th>
                <th class="border-0">Paramter</th>

            </thead>
            <tbody>
            {% for instance in instances %}
            {% if instance.vulnerabilityid.id == vulnerabilities.id %}
            <tr>
                <td>{{instance.URL}}</td>
                <td>{{instance.Paramter}}</td>


            </tr>
            {% endif %}
            {% endfor %}
            </tbody>
        </table>
    </div>


</div>
{% endfor %}


<script>
    var xValues = ["Critical", "High", "Medium", "Low", "Informational"];
    var yValues = [{{ciritcal}
    },
    {
        {
            high
        }
    }
    ,
    {
        {
            medium
        }
    }
    ,
    {
        {
            low
        }
    }
    ,
    {
        {
            info
        }
    }
    ]
    ;
    var barColors = ["#FF491C", "#F66E09", "#FBBC02", "#20B803", "#3399FF"];
    Chart.defaults.scale.gridLines.display = false;


    new Chart("myChart", {
        type: "bar",
        data: {
            labels: xValues,
            datasets: [{
                backgroundColor: barColors,
                data: yValues
            }]
        },
        options: {

            legend: {display: false},

            title: {
                display: true,
                text: "Vulnerabilities Classification"
            },
            scales: {
                yAxes: [{
                    ticks: {
                        min: 0,
                    }
                }],

            }
        }
    });
</script>

</body>
</html>
